<!DOCTYPE html>
<html>
<head>
    <style>
        .mar{
            margin-left: 700px;
        }
        .mar1{
            margin-left: 200px;
        }
    </style>
    <img src="E:\HTML CSS\gynasses\Group 61.png" width="200px" >
    <a href="./staff.html"><img class="mar" src="E:\HTML CSS\gynasses\Group 63.png" width="100px" >
    <a href="./student.html"><img class="mar1" src="E:\HTML CSS\gynasses\Group 62.png" width="130px" >
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="E:\HTML CSS\gynasses\dumbledore.png" style="width:50%">
  <img src="E:\HTML CSS\gynasses\mcgonagall.png" style="width:50%">
  </div>

  <div class="column">
  <img src="E:\HTML CSS\gynasses\hagrid.png" style="width:50%">
  <img src="E:\HTML CSS\gynasses\umbridge.png" style="width:50%">
  </div>  

  <div class="column">
  <img src="E:\HTML CSS\gynasses\lupin.png" style="width:50%">
  <img src="E:\HTML CSS\gynasses\snape.png" style="width:50%">  
  </div>
  
</div>

</body>
</html>
